set -g set-titles on
set -g mouse on
set -sg escape-time 0
set -g focus-events on
set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',xterm-256color:Tc'
setw -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1
set -s extended-keys always

# vi mode
set -g status-keys vi
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi d send -X halfpage-down
bind -T copy-mode-vi u send -X halfpage-up

# maps
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix
bind S set-window-option synchronize-panes
bind Space copy-mode

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind -n C-j if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind -n C-k if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind -n C-l if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'

bind -T copy-mode-vi 'C-h' select-pane -L
bind -T copy-mode-vi 'C-j' select-pane -D
bind -T copy-mode-vi 'C-k' select-pane -U
bind -T copy-mode-vi 'C-l' select-pane -R
bind -T copy-mode-vi 'C-\' select-pane -l

bind [ swap-window -d -t -1
bind ] swap-window -d -t +1
bind i select-pane -l

bind t split-window -v -p 30 -c "#{pane_current_path}"
bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -a -c "#{pane_current_path}"
bind - display-popup -d "#{pane_current_path}"

# menu to switch sessions.
bind T choose-tree

# secondary binding for C-l to retain redraw
bind C-l send-keys 'C-l'
bind -n C-o clear-history

# reload tmux.conf with prefix-r
bind C-r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# navigate windows
bind -n M-Right next-window
bind -n M-Left previous-window

# bind resizing of panes to H,J,K,L (resizes by steps of 5 lines/columns)
bind -n S-Left resize-pane -L 5
bind -n S-Right resize-pane -R 5
bind -n S-Down resize-pane -D 5
bind -n S-Up resize-pane -U 5

# colors
set -g status-style bg=black
setw -g window-status-current-style fg=blue
setw -g window-status-style fg=default
set -g pane-active-border-style bg=default,fg=color148
set -g pane-border-style bg=default,fg=colour8

# status bar
set -g status-position top
set -g status-left "#[fg=black,bg=color148,bold] #S #[fg=color148,bg=black,nobold,noitalics,nounderscore]"
set -g status-right "#[fg=color148,bg=black,nobold,noitalics,nounderscore]#[fg=black,bg=color148,bold] %H:%M "
set -g window-status-format "#[fg=black,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#I #[fg=white,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#W #F #[fg=brightblack,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=black,bg=color148,nobold,noitalics,nounderscore] #[fg=black,bg=color148]#I #[fg=black,bg=color148,nobold,noitalics,nounderscore] #[fg=black,bg=color148]#W #F #[fg=color148,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-separator ""

# plugins
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_empty_has_affixes 'on'
set -g @prefix_highlight_empty_prompt '^T'
set -g @prefix_highlight_copy_prompt '^C'
set -g @prefix_highlight_sync_prompt '^S'

set -g @batt_remain_short 'true'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
