set -g set-titles on
set -g mouse on
set -sg escape-time 0
set -g focus-events on
set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',xterm-256color:Tc'
setw -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'
set -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1
set -s extended-keys always

# status bar
set -g status-position top

# neovim requirement
set-option -g focus-events on

# keybindings
source-file ~/.tmux/tmux.conf.keybindings

# plugins
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_empty_has_affixes 'on'
set -g @prefix_highlight_empty_prompt '^T'
set -g @prefix_highlight_copy_prompt '^C'
set -g @prefix_highlight_sync_prompt '^S'

set -g @batt_remain_short 'true'

set -g @plugin 'tmux-plugins/tpm' # plugin manager
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank' # yank support
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'schasse/tmux-jump' # jump in wherever in terminal

# Tokyo Night Theme
# set -g @plugin 'fabioluciano/tmux-tokyo-night'
# set -g @theme_variation 'night' # storm, night, moon, day
# set -g @theme_plugin_datetime_format '%m/%d/%Y  %-I:%M %p'

# Tokyo Night Theme
set -g @plugin 'janoamaral/tokyo-night-tmux'
set -g @tokyo-night-tmux_window_id_style super
set -g @tokyo-night-tmux_show_git 0

# Session Manager
set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-bind 'o'

# Session persistence
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after reboot
set -g @resurrect-capture-pane-contents 'on' # capture pane contents when saving sessions
set -g @resurrect-strategy-vim 'session' # resurrect nvim session as well as tmux
set -g @resurrect-strategy-nvim 'session' # resurrect nvim session as well as tmux

# Tmux fzf
set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_ORDER="session|pane|command|keybinding|window"
TMUX_FZF_OPTIONS="--reverse -p -w 65% -h 40% -m"
TMUX_FZF_LAUNCH_KEY="f"
TMUX_FZF_PANE_FORMAT="#{p15:#{b:pane_current_path}} :: #{pane_current_command}"
# Custom commands
# TMUX_FZF_MENU=\
# "foo\necho 'Hello!'\n"\
# "bar\nls ~\n"\
# "sh\nsh ~/test.sh\n"


run '~/.tmux/plugins/tpm/tpm'

